[tox]
envlist =
    py{27}-Plone{50,51}
    py{36}-Plone{52}

skip_missing_interpreters = False

[testenv]
skip_install = true

extras =
    develop
    test

setenv =
    Plone50: VERSION_FILE=version_plone50.cfg
    Plone51: VERSION_FILE=version_plone51.cfg
    Plone52: VERSION_FILE=version_plone52.cfg

commands =
    {envbindir}/buildout -c {toxinidir}/{env:VERSION_FILE} buildout:directory={envdir} buildout:develop={toxinidir}
    coverage run {envbindir}/test -v1 --auto-color {posargs}

deps =
    setuptools==36.2.1
    zc.buildout==2.8.0
    coverage
