[tox]
envlist =
    py{27}-Plone{43,50,51},
    build_instance

skip_missing_interpreters = False

[testenv]
skip_install = true

deps =
    setuptools==36.2.1
    zc.buildout==2.8.0

[testenv:build_instance]
basepython = python2.7
skip_install = true

commands =
    {envbindir}/buildout -c {toxinidir}/version_plone51.cfg buildout:directory={toxinidir} bootstrap
    {envbindir}/buildout -c {toxinidir}/version_plone51.cfg buildout:directory={toxinidir} annotate
    {envbindir}/buildout -c {toxinidir}/version_plone51.cfg buildout:directory={toxinidir} install test